<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9c653b1c8de4687a6438dc30c247d0d" Name="Diagram1">
        <EntityTypeShape EntityType="SkyModel.Clients" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkyModel.Employee" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkyModel.Equipment" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SkyModel.HisroryOrders" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SkyModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SkyModel.Role" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SkyModel.Status" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SkyModel.TypeEquipment" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="SkyModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="SkyModel.FK_Employee_Role1" ManuallyRouted="false" />
        <AssociationConnector Association="SkyModel.FK_Orders_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SkyModel.FK_Equipment_TypeEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="SkyModel.FK_HisroryOrders_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="SkyModel.FK_HisroryOrders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SkyModel.FK_Orders_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>