

FD:\БД\SkiEquipmentRental\SkiEquipmentRental\SkiEquipmentRental\Account.xaml;;
FD:\БД\SkiEquipmentRental\SkiEquipmentRental\SkiEquipmentRental\Administrator.xaml;;
FD:\БД\SkiEquipmentRental\SkiEquipmentRental\SkiEquipmentRental\Clothes.xaml;;
FD:\БД\SkiEquipmentRental\SkiEquipmentRental\SkiEquipmentRental\ForOrder.xaml;;
FD:\БД\SkiEquipmentRental\SkiEquipmentRental\SkiEquipmentRental\ListOfClients.xaml;;
FD:\БД\SkiEquipmentRental\SkiEquipmentRental\SkiEquipmentRental\LookOrder.xaml;;
FD:\БД\SkiEquipmentRental\SkiEquipmentRental\SkiEquipmentRental\MainWindow.xaml;;
FD:\БД\SkiEquipmentRental\SkiEquipmentRental\SkiEquipmentRental\NewClient.xaml;;
FD:\БД\SkiEquipmentRental\SkiEquipmentRental\SkiEquipmentRental\NewOrder.xaml;;
FD:\БД\SkiEquipmentRental\SkiEquipmentRental\SkiEquipmentRental\OrderingInventory.xaml;;
FD:\БД\SkiEquipmentRental\SkiEquipmentRental\SkiEquipmentRental\Protection.xaml;;
FD:\БД\SkiEquipmentRental\SkiEquipmentRental\SkiEquipmentRental\Seller.xaml;;
FD:\БД\SkiEquipmentRental\SkiEquipmentRental\SkiEquipmentRental\SeniorSalesman.xaml;;

